<!doctype html>
<html>
<head>
  <title>DK studio</title>
  <meta charset="utf-8">
  <style>
    .Title{
      color:black
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:40px;
      text-align:center;
      margin:0px;
      padding:20px;
      background-color:#DDDDDD;
      border-bottom:5px solid white;
    }
    h2 {
      font-size:20px;
      color:black;
      text-align:center;
      margin:0px;
      padding:20px;
    }
    .grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      column-gap:5px;
    }
    .grid ol{padding-left:30px}
    .contents{
      border-right:1px solid gray;
    }
    .article{
      padding-left: 20px;
    }
    #active{
      font-weight:bold;
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <h1><a class="Title" href="index.html">DK studio</a></h1>
  <div class="grid">
    <div class="contents">
      <ol>
        <li><a id="active" href="aboutme.html">개발자 소개</a></li>
        <li><a href="onlinecafe.html">Online cafe</a></li>
      </ol>
    </div>
    <div class="article">
      <p>서울특별시 관악구 거주</p><p>평택고등학교 졸업</p><p>서울대학교 공과대학 화학생물공학부 재학</p>
      <a href="https://www.instagram.com/_dkyu_/" target="_blank" title="Instagram">
          <img src="Insta_logo.png" width="15"> <strong> Instagram</strong>
      </a>
      <a href="https://www.facebook.com/dongkyu.kim.90281" target="_blank" title="Facebook">
          <img src="Facebook_logo.png" width="15"> <strong> Facebook</strong>
      </a><br><br>
      <img src="aboutme.jpg" width="500">
    </div>
  </div>

</body>
