<!doctype html>
<html>
<head>
  <title>DK studio</title>
  <meta charset="utf-8">
  <style>
    .Title{
      color:black
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:40px;
      text-align:center;
      margin:0px;
      padding:20px;
      background-color:#DDDDDD;
      border-bottom:5px solid white;
    }
    h2 {
      font-size:20px;
      color:black;
      text-align:center;
      margin:0px;
      padding:20px;
    }
    .grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      column-gap:5px;
    }
    .grid ol{padding-left:30px}
    .contents{
      border-right:1px solid gray;
    }
    .article{
      padding-left: 20px;
    }
    #active{
      font-weight:bold;
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <h1><a class="Title" href="index.html">DK studio</a></h1>
  <div class="grid">
    <div class="contents">
      <ol>
        <li><a href="aboutme.html">개발자 소개</a></li>
        <li><a href="onlinecafe.html">Online cafe<a/></li>
      </ol>
    </div>
    <div class="article">
    <h2>Welcome to my creative web studio!</h2>
    <p>시작한 지 얼마 되지 않아 아직 시시하지만, 여러 가지 흥미로운 시도를 해보며 실력을 길러나가겠습니다.</p> <p>각종 아이디어 환영합니다.^^</p>
      <img src="main.jpg" width="500px">

    </div>
  </div>

</body>
