<!doctype html>
<html>
<head>
  <title>DK studio cafe</title>
  <meta charset="utf-8">
  <style>
    .Title{
      color:black
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:40px;
      text-align:center;
      margin:0px;
      padding:20px;
      background-color:#DDDDDD;
      border-bottom:5px solid white;
    }
    h2 {
      font-size:20px;
      color:black;
      text-align:center;
      margin:0px;
      padding:20px;
    }
    .grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      column-gap:5px;
    }
    .grid ol{padding-left:30px}
    .contents{
      border-right:1px solid gray;
    }
    .article{
      padding-left: 20px;
    }
    #active{
      font-weight:bold;
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <h1><a class="Title" href="index.html">DK studio</a></h1>
  <div class="grid">
    <div class="contents">
      <ol>
        <li><a href="aboutme.html">개발자 소개</a></li>
        <li><a id="active" href="onlinecafe.html">Online cafe</a></li>
      </ol>
    </div>
    <div class="article">
      <p>준비 중입니다. 준비가 될 때까지 재즈 캐롤과 함께하시는 것은 어떨까요?</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZsIZ5RO1v9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XlVkswm1m2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

</body>
